#Redis section
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_EXPIRE=300
REDIS_PASSWORD="P@ssw0rd"

CH_CLUSTER_NAME=main_cluster
CH_DB_NAME=datawagon
CH_REPLICA_DB_NAME=datawagon_replica
CH_NODES=clickhouse-node01:9000,clickhouse-node02:9000,clickhouse-node03:9000,clickhouse-node04:9000

CH_USER=user
CH_PASSWORD=password
CH_INIT_DATA=False
CH_INIT_DATA_PATH=
CH_INIT_TABLE="datawagon.status_route"
CH_LOG_LEVEL=debug
CH_KEEPER_TCP_PORT=9181
CH_KEEPER_RAFT_SERVER_PORT=9444

CLICKHOUSE_NODE01_HOST=clickhouse-node01
CLICKHOUSE_NODE01_PORT=9000
CLICKHOUSE_NODE01_USER=user
CLICKHOUSE_NODE01_PASSWORD=password
CLICKHOUSE_NODE01_STATUS_ROUTE_REPLICA_PATH=/clickhouse/tables/shard1/state_route
CLICKHOUSE_NODE01_STATUS_ROUTE_REPLICA_NAME=replica1
CLICKHOUSE_NODE01_STATUS_ROUTE_DISTRIBUTED_TABLE=status_route
CLICKHOUSE_NODE01_CLUSTER=main_cluster

CLICKHOUSE_NODE02_HOST=clickhouse-node02
CLICKHOUSE_NODE02_PORT=9000
CLICKHOUSE_NODE02_USER=user
CLICKHOUSE_NODE02_PASSWORD=password
CLICKHOUSE_NODE02_STATUS_ROUTE_REPLICA_PATH=/clickhouse/tables/shard1/state_route
CLICKHOUSE_NODE02_STATUS_ROUTE_REPLICA_NAME=replica2
CLICKHOUSE_NODE02_STATUS_ROUTE_DISTRIBUTED_TABLE=status_route
CLICKHOUSE_NODE02_CLUSTER=main_cluster

CLICKHOUSE_NODE03_HOST=clickhouse-node03
CLICKHOUSE_NODE03_PORT=9000
CLICKHOUSE_NODE03_USER=user
CLICKHOUSE_NODE03_PASSWORD=password
CLICKHOUSE_NODE03_STATUS_ROUTE_REPLICA_PATH=/clickhouse/tables/shard2/state_route
CLICKHOUSE_NODE03_STATUS_ROUTE_REPLICA_NAME=replica3
CLICKHOUSE_NODE03_STATUS_ROUTE_DISTRIBUTED_TABLE=status_route
CLICKHOUSE_NODE03_CLUSTER=main_cluster

CLICKHOUSE_NODE04_HOST=clickhouse-node04
CLICKHOUSE_NODE04_PORT=9000
CLICKHOUSE_NODE04_USER=user
CLICKHOUSE_NODE04_PASSWORD=password
CLICKHOUSE_NODE04_STATUS_ROUTE_REPLICA_PATH=/clickhouse/tables/shard2/state_route
CLICKHOUSE_NODE04_STATUS_ROUTE_REPLICA_NAME=replica4
CLICKHOUSE_NODE04_STATUS_ROUTE_DISTRIBUTED_TABLE=status_route
CLICKHOUSE_NODE04_CLUSTER=main_cluster

CLICKHOUSE_NODE05_HOST=clickhouse-node05
CLICKHOUSE_NODE05_PORT=9000
CLICKHOUSE_NODE05_USER=user
CLICKHOUSE_NODE05_PASSWORD=password
CLICKHOUSE_NODE05_STATUS_ROUTE_REPLICA_PATH=/clickhouse/tables/shard3/state_route
CLICKHOUSE_NODE05_STATUS_ROUTE_REPLICA_NAME=replica5
CLICKHOUSE_NODE05_STATUS_ROUTE_DISTRIBUTED_TABLE=status_route
CLICKHOUSE_NODE05_CLUSTER=main_cluster

CLICKHOUSE_NODE06_HOST=clickhouse-node06
CLICKHOUSE_NODE06_PORT=9000
CLICKHOUSE_NODE06_USER=user
CLICKHOUSE_NODE06_PASSWORD=password
CLICKHOUSE_NODE06_STATUS_ROUTE_REPLICA_PATH=/clickhouse/tables/shard3/state_route
CLICKHOUSE_NODE06_STATUS_ROUTE_REPLICA_NAME=replica6
CLICKHOUSE_NODE06_STATUS_ROUTE_DISTRIBUTED_TABLE=status_route
CLICKHOUSE_NODE06_CLUSTER=main_cluster

#Kafka settings
KAFKA_NUM_PARTITIONS=3
KAFKA_AUTO_CREATE_TOPICS_ENABLE="true"
KAFKA_KRAFT_CLUSTER_ID=13OOWyQeQ_etLS811azqQQ
KAFKA_CFG_PROCESS_ROLES=controller,broker
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
KAFKA_CFG_CONTROLLER_LISTENER_NAMES=CONTROLLER
ALLOW_PLAINTEXT_LISTENER=yes

STORAGE_KAFKA_SERVERS=kafka01:9092,kafka02:9092,kafka03:9092
STORAGE_KAFKA_COMMIT_ENABLE=1
STORAGE_KAFKA_COMMIT_INTERVAL_MS=10000
STORAGE_KAFKA_TOPICS_STATUS_ROUTE=status-route

#Geo router storage settings
GEO_ROUTER_PORT=60666
GEO_ROUTER_PROJECT_NAME="Geo router API"
GEO_ROUTER_API_URL=http://geo_router
GEO_ROUTER_API_PATH=/geo_router/api
GEO_ROUTER_API_VERSION=v1
GEO_ROUTER_SWAGGER_PATH=/openapi
GEO_ROUTER_JSON_SWAGGER_PATH=/openapi.json

#PostgreSQL section
DB_NAME=datawagon
DB_USER=app
DB_PASSWORD=123qwe
# DB_HOST=localhost
DB_HOST=db
DB_PORT=5432

#Admin section
ADMIN_APP_PORT=7070
SECRET_KEY="(ewny9@s_m^c+$u&psc*q$w82e2ft@is6^z3wb0_j2yf!t1c01"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,admin,158.160.69.201
CORS_ALLOWED_ORIGINS=http://127.0.0.1:7070,http://127.0.0.1:8080,http://localhost:8080,http://localhost:7070,http://158.160.69.201:7070
PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
UWSGI_PROCESSES=2
UWSGI_THREADS=16
UWSGI_HARAKIRI=240

#Airflow db section
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_NAME=airflow

#Airflow section
AIRFLOW_UID=1001

#DAG update osm section 
AIRFLOW_DAG_OSM_SCHEDULE=0 0 * * 1

#Airflow section
AIRFLOW_PORT=8080
AIRFLOW_PORT_NGINX=8081

#Geofabrik section
GEOFABRIK_URL="https://download.geofabrik.de/russia-latest.osm.pbf"

#OSM section
OSM_FILE="/opt/airflow/data/geofabrik/osm.pbf"
OSM_BACKUP_FILE="/opt/airflow/data/geofabrik/osm-backup.pbf"