server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /data;

    location /rails {
        proxy_pass http://producer:60666;

        #proxy_intercept_errors on;
        #error_page 404 /404.html;
        #error_page 500 502 503 504 /50x.html;
    }

    location = /404.html {
        root   /var/www/errors;
    }
    
    location = /50x.html {
        root   /var/www/errors;
    }
}